# Fitness-Management-System

./: .gitattributes  .gitignore  README.md  SECURITY.md  SECURITY_AUDIT.md  SYSTEM_VERIFICATION_REPORT.md  docker-compose.yml  package-lock.json  package.json  test-endpoints.sh  test-full-integration.sh  test-profile.sh
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/project/fitness/: FitnessManagementSystemApplication.java
backend/src/main/java/com/project/fitness/config/: FileStorageConfig.java
backend/src/main/java/com/project/fitness/controller/: ActivityController.java  AuthController.java  BodyMeasurementController.java  FileController.java  FileUploadController.java  GoalController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/project/fitness/dto/: ActivityRequest.java  ActivityResponse.java  BodyMeasurementRequest.java  BodyMeasurementResponse.java  ChangePasswordRequest.java  FileUploadResponse.java  GoalRequest.java  GoalResponse.java  LoginRequest.java  LoginResponse.java  MilestoneRequest.java  MilestoneResponse.java  RecommendationResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/project/fitness/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/project/fitness/model/: Activity.java  ActivityType.java  BodyMeasurement.java  FileMetadata.java  FileUpload.java  Goal.java  GoalStatus.java  GoalType.java  Milestone.java  User.java  UserRole.java
backend/src/main/java/com/project/fitness/repository/: ActivityRepository.java  BodyMeasurementRepository.java  FileMetadataRepository.java  FileUploadRepository.java  GoalRepository.java  MilestoneRepository.java  RecommendationRepository.java  UserRepository.java
backend/src/main/java/com/project/fitness/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java
backend/src/main/java/com/project/fitness/service/: ActivityService.java  BodyMeasurementService.java  FileUploadService.java  GoalService.java  IFileStorageService.java  LocalFileStorageService.java  RecommendationService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/project/fitness/: FitnessManagementSystemApplicationTests.java
frontend/: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  README.md  SECURITY.md  TESTING_GUIDE.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/.github/workflows/: ci-cd.yml
frontend/scripts/: build.sh  deploy.sh  dev-start.sh
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/config/: menu.config.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: activity.model.ts  api-response.model.ts  auth.model.ts  recommendation.model.ts  user.model.ts
frontend/src/app/core/services/: activity.service.ts  api.service.ts  auth.service.ts  file-upload.service.ts  goal.service.ts  health.service.ts  loading.service.ts  measurement.service.ts  recommendation.service.ts  storage.service.ts  theme.service.ts  toast.service.ts  user.service.ts
frontend/src/app/core/utils/: jwt.util.ts
frontend/src/app/features/landing/: landing.component.ts
frontend/src/app/layouts/auth-layout/: auth-layout.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+65 files in other folders)
